<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context="com.example.lenovo.e_commerce.GPS">

    <EditText
        android:id="@+id/mapname"
        android:layout_width="316dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/gotoorder"
        android:layout_toStartOf="@+id/gotoorder" />

    <Button
        android:id="@+id/mapbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:text="Show Current Location "
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.pc.my_project_1.Google_Maps"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/mapbtn" />

    <Button
        android:id="@+id/gotoorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        android:layout_alignTop="@+id/map"
        android:layout_alignRight="@+id/map"
        android:layout_alignEnd="@+id/map" />
</RelativeLayout>